
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Our Story</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>



	<div class="navbar">
		<div class="menu" id="menu_about"><a class="men_hov" href="about.html">About</a></div>
		<div class="menu" id="menu_menu"><a class="men_hov" href="menu.html">Menu</a></div>
		<div class="menu" id="menu_locations"><a class="men_hov" href="locations.html">Locations</a></div>
		<div class="menu" id="menu_vpd"><img id="logo_img" src="VPD_original.png"></div>
		<div class="menu" id="menu_story"><a class="men_hov" href="index.html" id="home_button">Home</a></div>
		<div class="menu" id="menu_farm"><a class="men_hov" href="farm.html">The Farm</a></div>
		<div class="menu" id="menu_media"><a class="men_hov" href="media.html">Media</a></div>
	</div>


	<div class="section_container">
		<div class="section_header"><h1>Our Story</h1></div>
		<div class="section_header_img"><img id="story_main_img" src="story/story_main.jpg"></div>
		<div class="section_paragraph"><p id="section_p">Village Pizza Dublin is the culmination of years of cooking in Dublin’s best cafes, vegetarian restaurants and pizzerias. It was also born out of inspiration from travel, and learning about different street food traditions.
		Like many pizza obsessed people Marek started his pizza journey by building an outdoor wood fire oven. After weeks of having fun playing with fire and dough, things began to evolve. Marek set off on a trip to Naples for further pizza studies! This mainly involved sampling the finest pizzas Naples could offer-for breakfast, lunch and dinner-and snacks. Shortly after, Marek got involved in developing the product and the menu for the yet to be opened Dublin Pizza Company, becoming their first head chef.
		<br>
		The love of making something out of nothing, alongside a great desire to home grow his own produce resulted in Marek building his own polytunnel. It was assembled out of up-cycled trampolines in his back garden in Stoneybatter. Soon enough it was home to an abundance of basil, kale, cherry tomatoes and a variety of herbs. The rural dream continued to evolve and not long after this Marek and his partner Rachel adopted 5 ex battery farm hens from a rescue centre. The back garden started to resemble and actual urban -farm-in the heart of the city. 
		<br>
		When the decision to start his own pizza business was made the dilemma of finding the name for it was very short- lived. ‘Village Pizza’ emerged as a name that nodded to both the village of ‘The Batter’ and the country side essence of where it all began on the little urban farm.
		</p> 
		</div>
		<div class="section_gallery">
			<img class="imgs" id="story_img1" src="story/story1.jpg">
			<img class="imgs" id="story_img2" src="story/story2.jpg">
			<img class="imgs" id="story_img3" src="story/story3.jpg">
			<img class="imgs" id="story_img4" src="story/story4.jpg">
			<img class="imgs" id="story_img5" src="story/story5.jpg">
			<img class="imgs" id="story_img6" src="story/story6.jpg">
			<img class="imgs" id="story_img7" src="story/story7.jpg">
			<img class="imgs" id="story_img8" src="story/story8.jpg">
		</div>

		<div id="modal_id" class="modal">
  			<span class="close">&times;</span>
  			<img class="modal-content" id="inside_modal">
		</div>

		<div class="social">
			<a id="fb" href="https://www.facebook.com/villagepizzadublin/">
			<img id="fb-img" title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="50" height="50" />
			</a>
			<a id="insta" href="https://www.instagram.com/villagepizza_dublin/?hl=en">
			<img id="inst-img" title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="50" height="50" />
			</a>
		</div>
			<div class="contact_us">
				<ul style="list-style-type:none;">
  				<li>Mobile: 0851063031</li>
  				<li>Email: vpd@gmail.com</li>
				</ul> 
			</div>
			<div class="design">
				<ul style="list-style-type:none;">
  				<li>Designed by:</li>
  				<li>Go-Morra Projects</li>
				</ul> 
			</div>
	</div>

	
	<script>
		let modal = document.getElementById("modal_id");

		let imgs = document.getElementsByClassName("imgs");
		let modalImg = document.getElementById("inside_modal");
		for (let i = 0; i < imgs.length; i++) {
		  imgs[i].addEventListener("click", function () {
		    modal.style.display = "block";
		    modalImg.src = this.src;
		  });
		}

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}


		var rotate = document.getElementById( 'fb-img' );

		rotate.addEventListener( 'mouseover', function () {
	    
	    this.className = 'over';
	    
		}, false );

		rotate.addEventListener( 'mouseout', function () {
	    
	    var rotate = this;
	    
	    rotate.className = 'out';
	    window.setTimeout( function () { rotate.className = '' }, 550 );
	    
		}, false );

		var rotate = document.getElementById( 'inst-img' );

		rotate.addEventListener( 'mouseover', function () {
	    
	    this.className = 'over';
	    
		}, false );

		rotate.addEventListener( 'mouseout', function () {
	    
	    var rotate = this;
	    
	    rotate.className = 'out';
	    window.setTimeout( function () { rotate.className = '' }, 550 );
	    
		}, false );

	</script>





</body>
</html>









































